{
  "_args": [
    [
      {
        "raw": "fusioncharts",
        "scope": null,
        "escapedName": "fusioncharts",
        "name": "fusioncharts",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\PwC_Projects\\TrueNorth\\Chatbot\\tn-chatbot-poc"
    ]
  ],
  "_from": "fusioncharts@latest",
  "_id": "fusioncharts@3.12.2",
  "_inCache": true,
  "_location": "/fusioncharts",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fusioncharts-3.12.2.tgz_1507968641994_0.9830735153518617"
  },
  "_npmUser": {
    "name": "fusioncharts",
    "email": "mail@labs.fusioncharts.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fusioncharts",
    "scope": null,
    "escapedName": "fusioncharts",
    "name": "fusioncharts",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fusioncharts/-/fusioncharts-3.12.2.tgz",
  "_shasum": "df255ffd39929a1873135892460d5ce59b637176",
  "_shrinkwrap": null,
  "_spec": "fusioncharts",
  "_where": "C:\\PwC_Projects\\TrueNorth\\Chatbot\\tn-chatbot-poc",
  "author": {
    "name": "FusionCharts Technologies",
    "email": "support@fusioncharts.com"
  },
  "bugs": {
    "url": "http://www.fusioncharts.com/contact-support/"
  },
  "dependencies": {},
  "description": "FusionCharts JavaScript charting framework for distribution",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-uCOkD1KN7NbZRS0xsA3BYhxYeOeKab2oWlAN9i60g2Hu+Hap7kphGlS9o6y6YJLHu7494/f4+/Hu5D0VSVmytg==",
    "shasum": "df255ffd39929a1873135892460d5ce59b637176",
    "tarball": "https://registry.npmjs.org/fusioncharts/-/fusioncharts-3.12.2.tgz"
  },
  "gitHead": "ccffd4ca29a7208d77c3604cf9b4f6125855f1c1",
  "homepage": "http://www.fusioncharts.com",
  "keywords": [
    "javascript-charts",
    "interactive-charts",
    "charts",
    "graphs",
    "visualization",
    "data-visualization",
    "dataviz",
    "browserify",
    "webpack"
  ],
  "license": "http://www.fusioncharts.com/buy/",
  "main": "fusioncharts.js",
  "maintainers": [
    {
      "name": "fusioncharts",
      "email": "mail@labs.fusioncharts.com"
    }
  ],
  "name": "fusioncharts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusioncharts/fusioncharts-dist.git"
  },
  "version": "3.12.2"
}
